# Controle-de-Medicamentos-2.0

ControleMedicamentos.Dominio.Tests/: ControleMedicamentos.Dominio.Tests.csproj
ControleMedicamentos.Dominio.Tests/ModuloFornecedor/: ValidadorFornecedorTest.cs
ControleMedicamentos.Dominio.Tests/ModuloFuncionario/: ValidadorFuncionarioTest.cs
ControleMedicamentos.Dominio.Tests/ModuloMedicamento/: MedicamentoTest.cs  ValidadorMedicamentoTest.cs
ControleMedicamentos.Dominio.Tests/ModuloPaciente/: ValidadorPacienteTest.cs
ControleMedicamentos.Dominio.Tests/ModuloRequisicao/: ValidadorRequisicaoTest.cs
ControleMedicamentos.Dominio/Compartilhado/: IRepositorio.cs
ControleMedicamentos.Dominio/ModuloFornecedor/: IRepositorioFornecedor.cs  ValidadorFornecedor.cs
ControleMedicamentos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  ValidadorFuncionario.cs
ControleMedicamentos.Dominio/ModuloMedicamento/: IRepositorioMedicamento.cs  Medicamento.cs  ValidadorMedicamento.cs
ControleMedicamentos.Infra.BancoDados/: ControleMedicamentos.Infra.BancoDados.csproj
ControleMedicamentos.Infra.BancoDados.Tests/: ControleMedicamentos.Infra.BancoDados.Tests.csproj
ControleMedicamentos.Infra.BancoDados/Compartilhado/: DatabaseConfig.cs
ControleMedicamentos.Infra.BancoDados/ModuloFornecedor/: RepositorioFornecedorEmBancoDados.cs
ControleMedicamentos.Infra.BancoDados/ModuloFuncionario/: RepositorioFuncionarioEmBancoDados.cs
ControleMedicamentos.Infra.BancoDados/ModuloMedicamento/: RepositorioMedicamentoEmBancoDados.cs
ControleMedicamentos.Infra.BancoDados/ModuloPaciente/: RepositorioPacienteEmBancoDados.cs
ControleMedicamentos.Infra.BancoDados/ModuloRequisicao/: RepositorioRequisicaoEmBancoDados.cs
(+10 files in other folders)
